<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="5sp"
    tools:context=".uie.postjob.EPostedJobFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- This is where the layout for job seeker's application-->

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Applications"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#a8a8a8"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/light_blue">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/jaJobTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:textSize="13sp"
                        android:minHeight="48dp"/>

                    <TextView
                        android:id="@+id/jaJobCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:textSize="13sp"
                        android:minHeight="48dp"/>

                    <TextView
                        android:id="@+id/jaJobType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:textSize="13sp"
                        android:minHeight="48dp"/>

                    <TextView
                        android:id="@+id/jaJobAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:textSize="13sp"
                        android:minHeight="48dp"/>

                    <TextView
                        android:id="@+id/jaJobminSalary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:textSize="13sp"
                        android:minHeight="48dp"/>

                    <TextView
                        android:id="@+id/jaJobmaxSalary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:textSize="13sp"
                        android:minHeight="48dp"/>

                    <TextView
                        android:id="@+id/jaJobDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:textSize="13sp"
                        android:minHeight="48dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Applicants:"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/appliedFirstname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:textColor="@color/black"
                            android:textAllCaps="false"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/appliedLastname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:textColor="@color/black"
                            android:textAllCaps="false"
                            android:textSize="13sp"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>