<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/settings_fragment"
    tools:context=".uijs.settings.SettingsFragment">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personalization"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"
        android:layout_margin="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#A8A8A8"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/ePushNotif"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:thumb="@drawable/switch_button"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Receive push notifications" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A8A8A8"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Legal"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"
        android:layout_margin="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#A8A8A8"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPrivacyPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Privacy Policy"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
        android:layout_margin="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A8A8A8"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terms and Conditions"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
        android:layout_margin="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A8A8A8"/>


</androidx.appcompat.widget.LinearLayoutCompat>